<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_To_bluetooth"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"/>

    <Button
        android:id="@+id/btn_ent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_circle"
        android:text="@string/enter"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"/>


</LinearLayout>